{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww17260\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mimi	39\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Do you have a dermatologist?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - no\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 What do you do if you have a skin issue?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - I go to my primary care physician.\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Do you have any moles or other skin conditions that have ever caused you concern?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - yes\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Have you ever known someone with, or heard of Melanoma?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - I\'92ve heard of it. don\'92t know anyone.\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Where would you go to learn about Melanoma?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - google\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Do you know about the risk factors of Melanoma, such as tanning, or over exposure to the sun?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - yes\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 How do you currently find out about Melanoma?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - google\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Do you think an educational app would be helpful?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - no. it\'92s not an issue looking into\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 How do you currently keep track of skin changes?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - just look, checking myself out\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Do you think it would be beneficial for you to use an app or imaging device to track changes?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - no.\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Would it be helpful to you to have an app that provided you with a list of dermatologists that focused on your type of skin?\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 - probably no.\
\
How would you find this app?\
- google play store if I needed to\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Do you have anyone in your life who could help you do a skin check? Back of your head? Back?\
- yes\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 If so, what is there relationship?\cf4 \cb1 \
- mom\
\
Is it okay to follow up with you?\
- no}