{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww15400\viewh10960\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Oshan	42\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 Do you have a dermatologist?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - No\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 What do you do if you have a skin issue?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - haven\'92t had one yet\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 Do you have any moles or other skin conditions that have ever caused you concern?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - no\
\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 Have you ever known someone with, or heard of Melanoma?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - no and no\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 Where would you go to learn about Melanoma?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - the internet, webmd\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 Do you know about any risk factors of Melanoma, such as tanning, or over exposure to the sun?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
- not yet\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 How do you currently find out about Melanoma?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - internet, webmd\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 What do you think would be helpful for you to become more aware?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - a reputable website, like webmed\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 How do you currently keep track of skin changes?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - visually, or by sense\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 What do you think would be beneficial for you to track changes?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - looking and feeling\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf3 How do you currently locate a dermatologist?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - through my health insurance\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 How would you prefer to locate a dermatologist?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - through my health insurance\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 Do you have anyone in your life who could help you do a skin check? Back of your head? Back?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - yes\
\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf3 If so, what is there relationship?
\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - my general practictioner\
\pard\pardeftab720\sl640\partightenfactor0

\f1 \cf2 Is it okay to follow up with you?
\f0 \
- yes, oshanjames@hotmail.com}