{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww17840\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dionny	45\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 Do you have a dermatologist?\
- no
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 What do you do if you have a skin issue?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - I\'92d discuss with my primary care physician\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 Do you have any moles or other skin conditions that have ever caused you concern?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - yes\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 Have you ever known someone with, or heard of Melanoma?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - heard of it but don\'92t know anyone\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 Where would you go to learn about Melanoma?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - nih medpub, the internet mayo clinic website\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 Do you know about any risk factors of Melanoma, such as tanning, or over exposure to the sun?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - yes\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 How do you currently find out about Melanoma?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - resources online like medpub and a google search\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 What do you think would be helpful for you to become more aware?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - more discussions like this interview. Conversation and dialogue\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 How do you currently keep track of skin changes?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - self-check, activities of daily living (ADLs)\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 What do you think would be beneficial for you to track changes?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - maybe journaling it, writing it down, take a note\
\
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 How do you currently locate a dermatologist?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - call my insurance company to see who they recommend\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 How would you prefer to locate a dermatologist?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - through my insurance\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 Do you have anyone in your life who could help you do a skin check? Back of your head? Back?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - yes\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf3 If so, what is there relationship?
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - wife\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 Is it okay to follow up with you?
\f1\fs24 \
- yes, 718autos@gmail.com}